from math import factorial


def combinations(n, k):
    return factorial(n) // (factorial(k)*factorial(n-k))


# 1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
# a) Найти вероятность того, что все карты – крести.

print(combinations(13, 4)/combinations(52, 4))

# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

print(1 - (combinations(48, 4) / combinations(52, 4)))

# 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

print(1/combinations(10, 3))

# 3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

print(combinations(9, 3)/combinations(15, 3))

# 4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

print(1/combinations(100, 2))
