import numpy as np
from scipy import stats

# 1. Когда используется критерий Стьюдента, а когда Z –критерий?

print("Задание 1")
print(
    "Критерий Стьюдента используют когда неизвестна 𝞼(стандартное отклонение) генеральной совокупности. А Z-критерий - "
    "когда 𝞼 генеральной совокупности известна.")
print()

# 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

z_nabl = (17.5 - 17) / (2 / np.sqrt(100))
alpha2 = 0.05
z_tabl = stats.norm.ppf(1 - alpha2)

print("Задание 2")
print("Наблюдаемое значение", z_nabl)
print("Табличное значение", z_tabl)
print("Наблюдаемое значение больше табличного, поэтому отвергаем гипотезу H0 при уровне значимости 0.05")
print()

# 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

alpha3 = 0.01
pechene = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
t_nabl = (np.mean(pechene) - 200) / (np.std(pechene, ddof=1) / len(pechene) ** 0.5)
t_tabl = stats.t.ppf(1 - alpha3 / 2, len(pechene) - 1)

print("Задание 3")
print("Наблюдаемое значение", t_nabl)
print("Табличное значение", t_tabl)
print("Наблюдаемое значение меньше табличного, поэтому принимаем гипотезу H0 при уровне значимости 0.01")
print()

# 4. Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

rost_materej = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169])
rost_docherej = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

# пусть
alpha4 = 0.05
# для парной t-выборки используем stats.ttest_rel
print("Задание 4")
print(stats.ttest_rel(rost_materej, rost_docherej))
print("pvalue > alpha4 - статистически значимых различий нет")
