import numpy as np
from scipy import stats

# 1. Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

print("Задание 1")
m = 80
n = 256
sig = 16
alpha = 0.05
z = -stats.norm.ppf(alpha / 2)
print("Доверительный интервал для оценки мат. ожидания с надежностью 0.95: (", m - z * sig / np.sqrt(n), ",",
      m + z * sig / np.sqrt(n), ")")
print()

# 2. В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
# значение с доверительной вероятностью 0,95.

print("Задание 2")
x = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
alpha = 0.05
print("Доверительный интервал для оценки мат. ожидания с доверительной вероятностью 0.95: (",
      np.mean(x) - stats.t.ppf(1 - alpha / 2, len(x) - 1) * np.std(x, ddof=1) / np.sqrt(len(x)), ",",
      np.mean(x) + stats.t.ppf(1 - alpha / 2, len(x) - 1) * np.std(x, ddof=1) / np.sqrt(len(x)), ")")
print()

# 3. Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
# Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175
# Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.

print("Задание 3")
daughters = np.array([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])
mothers = np.array([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])
delta = np.mean(daughters) - np.mean(mothers)
D = (np.var(daughters, ddof=1) + np.var(mothers, ddof=1)) / 2
SE = np.sqrt((D / len(daughters)) + (D / len(mothers)))
t = stats.t.ppf(0.975, 2 * (len(daughters) - 1))
print("Доверительный интервал для разности среднего роста родителей и детей с доверительной вероятностью 0.95: (",
      delta - t * SE, ",",
      delta + t * SE, ")")
