import numpy as np
from scipy import stats

alpha = 0.05
# 1-4 задачи решать с помощью функций, 5ю вручную
# Выбрать тест и проверить, есть  ли различия между выборками:
# 1.  Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

print("Задание 1")
x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])
print(stats.mannwhitneyu(x1, y1))
print("pvalue > alpha, основная гипотеза H0 принимается, различий между выборками нет")
print()

# 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата,
# потом через 10 минут и через 30 минут. Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

print("Задание 2")
m_before = np.array([150, 160, 165, 145, 155])
m_10min = np.array([140, 155, 150, 130, 135])
m_30min = np.array([130, 130, 120, 130, 125])
print(stats.friedmanchisquare(m_before, m_10min, m_30min))
print("pvalue < alpha, основная гипотеза H0 отвергается, принимается гипотеза H1, статистически значимые различия есть")
print()

# 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

print("Задание 3")
print(stats.wilcoxon(m_before, m_10min))
print("pvalue > alpha, основная гипотеза H0 принимается, статистически значимых различий нет")
print()

# 4. Даны 3 группы  учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

print("Задание 4")
gr1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
gr2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
gr3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
print(stats.kruskal(gr1, gr2, gr3))
print("pvalue > alpha, основная гипотеза H0 принимается, статистически значимых различий нет")
print()

# 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить данную гипотезу, если известно,
# что размеры изделий подчинены нормальному закону распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

print("Задание 5")
arr = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
m = 2.5
t_teor = stats.t.ppf(0.975, len(arr) - 1)
t_fact = (arr.mean() - m) * np.sqrt(len(arr)) / arr.std(ddof=1)
print(t_teor, ">", t_fact, ", значит нулевая гипотеза H0 верна")
